// =============================================================================
// KROM Engine — assets/quad_unlit.hlslps
// Pixel Shader: texturiertes, unbelichtetes Quad (DX11 / HLSL SM 5.0)
//
// Binding-Modell (ShaderBindingModel.hpp):
//   t0 = Albedo / BaseColor Map
//   s0 = LinearWrap Sampler
// =============================================================================

Texture2D    uAlbedo  : register(t0);
SamplerState uSampler : register(s0);

struct PSInput
{
    float4 positionCS : SV_POSITION;
    float2 texCoord   : TEXCOORD0;
};

float4 main(PSInput IN) : SV_TARGET
{
    return uAlbedo.Sample(uSampler, IN.texCoord);
}
