// =============================================================================
// KROM Engine — assets/quad_unlit.hlslvs
// Vertex Shader: texturiertes, unbelichtetes Quad (DX11 / HLSL SM 5.0)
//
// Binding-Modell (ShaderBindingModel.hpp):
//   CB0 = PerFrame  (view, proj, kamera)
//   CB1 = PerObject (worldMatrix, worldMatrixInvT, entityId)
//
// Wenn CB1 gebunden ist, wird worldMatrix angewendet.
// Fallback: Objekt wird als direkt in World-Space liegend behandelt.
// =============================================================================

cbuffer PerFrame : register(b0)
{
    float4x4 viewMatrix;
    float4x4 projMatrix;
    float4x4 viewProjMatrix;
    float4x4 invViewProjMatrix;
    float4   cameraPositionWS;
    float4   cameraForwardWS;
    float4   screenSize;
    float4   timeParams;
    float4   ambientColor;
    uint     lightCount;
    uint     shadowEnabled;
    float    nearPlane;
    float    farPlane;
};

cbuffer PerObject : register(b1)
{
    float4x4 worldMatrix;
    float4x4 worldMatrixInvT;
    float4   entityId;
};

struct VSInput
{
    float3 position : POSITION;
    float3 normal   : NORMAL;
    float2 texCoord : TEXCOORD0;
};

struct VSOutput
{
    float4 positionCS : SV_POSITION;
    float2 texCoord   : TEXCOORD0;
};

VSOutput main(VSInput IN)
{
    VSOutput OUT;
    float4 posWS   = mul(worldMatrix, float4(IN.position, 1.0));
    OUT.positionCS = mul(viewProjMatrix, posWS);
    OUT.texCoord   = IN.texCoord;
    return OUT;
}
